.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "type": "node",
          "request": "launch",
          "name": "Electron Main",
          "runtimeExecutable": "${workspaceFolder}/node_modules/@electron-forge/cli/script/vscode.sh",
          "windows": {
            "runtimeExecutable": "${workspaceFolder}/node_modules/@electron-forge/cli/script/vscode.cmd"
          },
          "runtimeArgs": ["--sourcemap", "--remote-debugging-port=9223"],
          "cwd": "${workspaceFolder}",
          "console": "integratedTerminal",
          "program": "${workspaceFolder}/src/main.js",
        },
        {
            "name": "Electron Renderer",
            "type": "chrome",
            "request": "attach",
            "port": 9223,
            "webRoot": "${workspaceFolder}/connect-frontend",
            "timeout": 30000,
        }
      ],
      "compounds": [
        {
            "name": "Electron All",
            "configurations": [
                "Electron Main",
                "Electron Renderer"
            ],
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "type": "node",
          "request": "launch",
          "name": "Electron Main",
          "runtimeExecutable": "${workspaceFolder}/node_modules/@electron-forge/cli/script/vscode.sh",
          "windows": {
            "runtimeExecutable": "${workspaceFolder}/node_modules/@electron-forge/cli/script/vscode.cmd"
          },
          "runtimeArgs": ["--sourcemap", ".", "--remote-debugging-port=9223"],
          "cwd": "${workspaceFolder}",
          "console": "integratedTerminal",
          "program": "${workspaceFolder}/src/main.js",
        },
        {
            "name": "Electron Renderer",
            "type": "chrome",
            "request": "attach",
            "port": 9223,
            "webRoot": "${workspaceFolder}/src/react",
            "timeout": 30000,
        }
      ],
      "compounds": [
        {
            "name": "Electron All",
            "configurations": [
                "Electron Main",
                "Electron Renderer"
            ],
        }
    ]
}

.vscode/launch.json (diff)
@@ -12,7 +12,7 @@
           "windows": {
             "runtimeExecutable": "${workspaceFolder}/node_modules/@electron-forge/cli/script/vscode.cmd"
           },
-          "runtimeArgs": ["--sourcemap", "--remote-debugging-port=9223"],
+          "runtimeArgs": ["--sourcemap", ".", "--remote-debugging-port=9223"],
           "cwd": "${workspaceFolder}",
           "console": "integratedTerminal",
           "program": "${workspaceFolder}/src/main.js",
@@ -22,7 +22,7 @@
             "type": "chrome",
             "request": "attach",
             "port": 9223,
-            "webRoot": "${workspaceFolder}/connect-frontend",
+            "webRoot": "${workspaceFolder}/src/react",
             "timeout": 30000,
         }
       ],
